#database configuration

spring.datasource.url=jdbc:mysql://database:3306/exam
spring.datasource.username=root
spring.datasource.password=7898388516

#driver specify
spring.datasource.driver-class=com.cj.jdbc.Driver


#hibernate jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true